#DATABASE CONFIGURATION
spring.datasource.username=admin
spring.datasource.password=NV1YfF1suYe0qqcyUnqA3wMVw7gdZOuJ
spring.datasource.url=jdbc:postgresql://dpg-clj25npe313s73ak06n0-a:5432/gamelink_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

#SWAGGER CONFIGURATION
springdoc.swagger-ui.path=/documentation